<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
	  <View>
		  <Name>EwsFolder</Name>
		  <ViewSelectedBy>
			  <TypeName>Microsoft.Exchange.WebServices.Data.Folder</TypeName>
		  </ViewSelectedBy>
		  <TableControl>
			  <TableHeaders>
				  <TableColumnHeader>
					  <Width>30</Width>
				  </TableColumnHeader>
				  <TableColumnHeader>
					  <Width>20</Width>
				  </TableColumnHeader>
				  <TableColumnHeader>
					  <Width>20</Width>
				  </TableColumnHeader>
          <TableColumnHeader>
					  <Width>20</Width>
				  </TableColumnHeader>
			  </TableHeaders>
				  <TableRowEntries>
					  <TableRowEntry>
						  <TableColumnItems>
							  <TableColumnItem>
								  <PropertyName>DisplayName</PropertyName>
							  </TableColumnItem>
							  <TableColumnItem>
								  <PropertyName>ChildFolderCount</PropertyName>
							  </TableColumnItem>
							  <TableColumnItem>
								  <PropertyName>FolderClass</PropertyName>
							  </TableColumnItem>
                <TableColumnItem>
								  <PropertyName>TotalCount</PropertyName>
							  </TableColumnItem>          
						  </TableColumnItems>	
					  </TableRowEntry>
				  </TableRowEntries>
		  </TableControl>
	  </View>
	  <View>
		  <Name>EwsEmailMessage</Name>
		  <ViewSelectedBy>
			  <TypeName>Microsoft.Exchange.WebServices.Data.EmailMessage</TypeName>
		  </ViewSelectedBy>
		  <TableControl>
			  <TableHeaders>
				  <TableColumnHeader>
					  <Width>30</Width>
				  </TableColumnHeader>
				  <TableColumnHeader>
					  <Width>20</Width>
				  </TableColumnHeader>
				  <TableColumnHeader>
					  <Width>20</Width>
				  </TableColumnHeader>
				  <TableColumnHeader>
					  <Width>20</Width>
				  </TableColumnHeader>
			  </TableHeaders>
				  <TableRowEntries>
					  <TableRowEntry>
						  <TableColumnItems>
							  <TableColumnItem>
								  <PropertyName>ConversationTopic</PropertyName>
							  </TableColumnItem>
							  <TableColumnItem>
								  <PropertyName>From</PropertyName>
							  </TableColumnItem>
							  <TableColumnItem>
								  <PropertyName>DisplayTo</PropertyName>
							  </TableColumnItem>
							  <TableColumnItem>
								  <PropertyName>DateTimeSent</PropertyName>
							  </TableColumnItem>							
						  </TableColumnItems>	
					  </TableRowEntry>
				  </TableRowEntries>
		  </TableControl>
	  </View>
    <View>
        <Name>EwsPostItem</Name>
        <ViewSelectedBy>
          <TypeName>Microsoft.Exchange.WebServices.Data.PostItem</TypeName>
        </ViewSelectedBy>
        <TableControl>
          <TableHeaders>
            <TableColumnHeader>
              <Width>30</Width>
            </TableColumnHeader>
            <TableColumnHeader>
              <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
              <Width>20</Width>
            </TableColumnHeader>
          </TableHeaders>
          <TableRowEntries>
            <TableRowEntry>
              <TableColumnItems>
                <TableColumnItem>
                  <PropertyName>ConversationTopic</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                  <PropertyName>From</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                  <PropertyName>DateTimeSent</PropertyName>
                </TableColumnItem>
              </TableColumnItems>
            </TableRowEntry>
          </TableRowEntries>
        </TableControl>
      </View>
  </ViewDefinitions>
</Configuration>