<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
	  <View>
		  <Name>EwsFolder</Name>
		  <ViewSelectedBy>
			  <TypeName>Microsoft.Exchange.WebServices.Data.Folder</TypeName>
		  </ViewSelectedBy>
		  <TableControl>
			  <TableHeaders>
				  <TableColumnHeader>
					  <Width>30</Width>
				  </TableColumnHeader>
				  <TableColumnHeader>
					  <Width>20</Width>
				  </TableColumnHeader>
				  <TableColumnHeader>
					  <Width>20</Width>
				  </TableColumnHeader>
          <TableColumnHeader>
					  <Width>20</Width>
				  </TableColumnHeader>
			  </TableHeaders>
				  <TableRowEntries>
					  <TableRowEntry>
						  <TableColumnItems>
							  <TableColumnItem>
								  <PropertyName>DisplayName</PropertyName>
							  </TableColumnItem>
							  <TableColumnItem>
								  <PropertyName>ChildFolderCount</PropertyName>
							  </TableColumnItem>
							  <TableColumnItem>
								  <PropertyName>FolderClass</PropertyName>
							  </TableColumnItem>
                <TableColumnItem>
								  <PropertyName>TotalCount</PropertyName>
							  </TableColumnItem>          
						  </TableColumnItems>	
					  </TableRowEntry>
				  </TableRowEntries>
		  </TableControl>
	  </View>
	  <View>
		  <Name>EwsEmailMessage</Name>
		  <ViewSelectedBy>
			  <TypeName>Microsoft.Exchange.WebServices.Data.EmailMessage</TypeName>
		  </ViewSelectedBy>
		  <TableControl>
			  <TableHeaders>
				  <TableColumnHeader>
					  <Width>30</Width>
				  </TableColumnHeader>
				  <TableColumnHeader>
					  <Width>20</Width>
				  </TableColumnHeader>
				  <TableColumnHeader>
					  <Width>20</Width>
				  </TableColumnHeader>
				  <TableColumnHeader>
					  <Width>20</Width>
				  </TableColumnHeader>
			  </TableHeaders>
				  <TableRowEntries>
					  <TableRowEntry>
						  <TableColumnItems>
							  <TableColumnItem>
								  <PropertyName>ConversationTopic</PropertyName>
							  </TableColumnItem>
							  <TableColumnItem>
								  <PropertyName>From</PropertyName>
							  </TableColumnItem>
							  <TableColumnItem>
								  <PropertyName>DisplayTo</PropertyName>
							  </TableColumnItem>
							  <TableColumnItem>
								  <PropertyName>DateTimeSent</PropertyName>
							  </TableColumnItem>							
						  </TableColumnItems>	
					  </TableRowEntry>
				  </TableRowEntries>
		  </TableControl>
	  </View>
    <View>
        <Name>EwsPostItem</Name>
        <ViewSelectedBy>
          <TypeName>Microsoft.Exchange.WebServices.Data.PostItem</TypeName>
        </ViewSelectedBy>
        <TableControl>
          <TableHeaders>
            <TableColumnHeader>
              <Width>30</Width>
            </TableColumnHeader>
            <TableColumnHeader>
              <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
              <Width>20</Width>
            </TableColumnHeader>
          </TableHeaders>
          <TableRowEntries>
            <TableRowEntry>
              <TableColumnItems>
                <TableColumnItem>
                  <PropertyName>ConversationTopic</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                  <PropertyName>From</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                  <PropertyName>DateTimeSent</PropertyName>
                </TableColumnItem>
              </TableColumnItems>
            </TableRowEntry>
          </TableRowEntries>
        </TableControl>
      </View>
    <View>
      <Name>AttendeeAvailability</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Exchange.WebServices.Data.AttendeeAvailability</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Result</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ErrorCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ErrorMessage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ErrorDetails</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>CalendarEvent</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Exchange.WebServices.Data.CalendarEvent</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>StartTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EndTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FreeBusyStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Details</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>ExchangeService</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Exchange.WebServices.Data.ExchangeService</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Url</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequestedServerVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HttpHeaders</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HttpResponseHeaders</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>